{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "Este es un curso de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js --output bundle.js --mode development",
    "build:local": "webpack --mode development",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js --mode development",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js --mode development",
    "build:multi": "webpack --config ./multiples-entry-points/webpack.config.js --mode development"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@mavalderramav",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
